# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
platform :ios, '9.0'

inhibit_all_warnings!

target 'mia' do
    
use_frameworks!

pod 'Fabric'
pod 'Crashlytics'
pod 'ActionSheetPicker-3.0', '~> 1.6.2'
pod 'AFNetworking', '~> 2.0'
pod 'iOS-Slide-Menu', '<= 1.4.5'
pod 'SWTableViewCell', '~> 0.3.7'
pod 'Flurry-iOS-SDK/FlurrySDK', '~> 7.6'
pod 'RegExCategories', '~> 1.0'
pod 'TTTAttributedLabel', '<= 1.13.3'
pod 'SVProgressHUD', '~> 1.1.3'
pod 'SDWebImage', '~>3.7'
pod 'FSCalendar', '~>1.8.0'
pod 'EMAccordionTableViewController', :git => 'https://github.com/V-labs/EMAccordionTableViewController.git'
pod 'UICKeyChainStore', '~>2.1.0'
pod 'RxBluetoothKit'
pod 'INSPersistentContainer'

pod 'Reveal-iOS-SDK', :configurations => ['Debug']

end


