<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Semibold.otf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SurveyHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUk-bn-163">
                    <rect key="frame" x="8" y="8" width="398" height="62"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="62" id="jr0-1e-xPP"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="20"/>
                    <color key="textColor" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feuille_title" translatesAutoresizingMaskIntoConstraints="NO" id="KHk-wQ-Rq0">
                    <rect key="frame" x="8" y="21" width="54" height="54"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="54" id="Lm0-Y9-IbI"/>
                        <constraint firstAttribute="width" constant="54" id="ywZ-J6-fVJ"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YUk-bn-163" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="2UF-qN-sOi"/>
                <constraint firstItem="KHk-wQ-Rq0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="K3p-LK-n68"/>
                <constraint firstItem="YUk-bn-163" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="f86-W3-Ki4"/>
                <constraint firstItem="KHk-wQ-Rq0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="21" id="tdN-gq-YlA"/>
                <constraint firstAttribute="trailing" secondItem="YUk-bn-163" secondAttribute="trailing" constant="8" id="wfJ-SE-YYR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="YUk-bn-163" id="UWN-xC-1oE"/>
            </connections>
            <point key="canvasLocation" x="410" y="241"/>
        </view>
    </objects>
    <resources>
        <image name="feuille_title" width="25" height="26"/>
    </resources>
</document>
