<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="R34-kx-Rn9" userLabel="Tuto Sensor How To Clean" customClass="TutoSensorHowToClean" customModule="MiaSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1232"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJ5-7X-ztH">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1232"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gth-q9-1ch">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1232"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="il est essentiel de nettoyer votre sonde AVANT et APRES chaque utilisation. Pour cela :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5n-zk-5br">
                                    <rect key="frame" x="20" y="129" width="336" height="85"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vérifiez que la sonde est bien éteinte." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erV-99-38J">
                                    <rect key="frame" x="37" y="207" width="320" height="63"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="63" id="3fs-Qb-8tE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrh-At-DTe">
                                    <rect key="frame" x="19" y="222" width="19" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="s7B-pM-hWF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NETTOYER ET ENTRETENIR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MeS-Tc-kBQ">
                                    <rect key="frame" x="8" y="31" width="359" height="28"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feuille_title_big" translatesAutoresizingMaskIntoConstraints="NO" id="iyQ-Fx-TZL">
                                    <rect key="frame" x="138" y="19" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Zpr-lX-nyL"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="URGO Mia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGL-kB-Hab">
                                    <rect key="frame" x="8" y="57" width="359" height="35"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="30"/>
                                    <color key="textColor" red="0.81568627449999997" green="0.1960784314" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuto_clean" translatesAutoresizingMaskIntoConstraints="NO" id="H3Z-fG-7bU">
                                    <rect key="frame" x="89" y="595" width="199" height="123"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attention, NE PAS :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-yi-UmR">
                                    <rect key="frame" x="18" y="726" width="338" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="7UW-S9-cFq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mettre dans une machine à laver ou lave vaisselle." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWL-jY-xhD">
                                    <rect key="frame" x="35" y="789" width="321" height="59"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilisez du savon doux, par exemple votre solution d'hygiène intime, pour nettoyer le corps de la sonde." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-rJ-0tw">
                                    <rect key="frame" x="37" y="377" width="319" height="82"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="4RB-51-WC0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwx-iI-mDC">
                                    <rect key="frame" x="19" y="291" width="19" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Is0-zf-lns"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-HP-aHS">
                                    <rect key="frame" x="37" y="271" width="321" height="98"/>
                                    <string key="text">Maintenez la partie blanche de la sonde vers le haut et hors de l'eau afin que l'eau ne s'infiltre pas dans la partie électronique.</string>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essuyez la sonde avec un tissu propre et sec." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihj-bP-VV1">
                                    <rect key="frame" x="37" y="474" width="321" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="qQc-ye-wsU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F90-As-2ef">
                                    <rect key="frame" x="18" y="491" width="19" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="ui8-vw-i5E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rangez la sonde dans sa boîte." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ev-7S-NI0">
                                    <rect key="frame" x="37" y="546" width="310" height="37"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goC-Gk-Q8L">
                                    <rect key="frame" x="19" y="546" width="19" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="9dc-Iw-CTW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01A-kQ-w5O">
                                    <rect key="frame" x="18" y="384" width="20" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Fjf-s7-U8p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stériliser" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3u-ST-PGF">
                                    <rect key="frame" x="35" y="856" width="321" height="29"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="29" id="rPj-pE-Euu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-qw-OQ3">
                                    <rect key="frame" x="17" y="850" width="19" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="6S1-2x-roS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nettoyer avec de l'eau bouillante." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVH-4Y-PW8">
                                    <rect key="frame" x="35" y="893" width="321" height="52"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-aG-XNx">
                                    <rect key="frame" x="17" y="896" width="19" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="wbx-dG-e3L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mettre en contact avec tout agent nettoyant, détergent ou produit contenant de l'aclcool." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7C-sC-gkS">
                                    <rect key="frame" x="35" y="953" width="310" height="77"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="sQw-Ua-MMg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUo-Et-GgO">
                                    <rect key="frame" x="17" y="974" width="19" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="Qhm-0g-CV3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utiliser une brosse abrasive." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktm-pV-FSj">
                                    <rect key="frame" x="35" y="1038" width="321" height="37"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="37" id="JpC-lv-pWv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-ec-iPY">
                                    <rect key="frame" x="17" y="1037" width="19" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="mn0-N8-Tyc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laisser la sonde tremper de façon prolongée dans de l'eau ou tout autre liquide." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNe-me-qKu">
                                    <rect key="frame" x="35" y="1076" width="312" height="88"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-Lx-wlk">
                                    <rect key="frame" x="17" y="1103" width="19" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="MZa-Za-2tn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ne pas serrer la sonde à la main, elle est fragile." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDm-hG-oxj">
                                    <rect key="frame" x="31" y="1163" width="312" height="69"/>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-DZ-5wb">
                                    <rect key="frame" x="17" y="1175" width="19" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="6br-7c-Efc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Eh-un-K1p">
                                    <rect key="frame" x="17" y="789" width="19" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="ucH-FK-YY6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.33333334329999997" green="0.33333334329999997" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="rrh-At-DTe" firstAttribute="leading" secondItem="Hwx-iI-mDC" secondAttribute="leading" id="3am-kK-YwE"/>
                                <constraint firstAttribute="bottom" secondItem="zNe-me-qKu" secondAttribute="bottom" constant="68" id="3ew-QC-3bE"/>
                                <constraint firstItem="B3u-ST-PGF" firstAttribute="top" secondItem="sWL-jY-xhD" secondAttribute="bottom" constant="8" id="50X-dU-oTj"/>
                                <constraint firstItem="zNe-me-qKu" firstAttribute="top" secondItem="ktm-pV-FSj" secondAttribute="bottom" constant="1" id="5Gd-nV-vGO"/>
                                <constraint firstItem="ZFN-ec-iPY" firstAttribute="trailing" secondItem="IHE-Lx-wlk" secondAttribute="trailing" id="7LS-kh-USc"/>
                                <constraint firstItem="ZyP-qw-OQ3" firstAttribute="baseline" secondItem="B3u-ST-PGF" secondAttribute="baseline" id="7ou-bi-oW1"/>
                                <constraint firstItem="sWL-jY-xhD" firstAttribute="leading" secondItem="gth-q9-1ch" secondAttribute="leading" constant="35" id="8Pt-ct-kPt"/>
                                <constraint firstItem="Aum-rJ-0tw" firstAttribute="top" secondItem="Mak-HP-aHS" secondAttribute="bottom" constant="8" symbolic="YES" id="8br-LS-zBz"/>
                                <constraint firstItem="MeS-Tc-kBQ" firstAttribute="trailing" secondItem="gth-q9-1ch" secondAttribute="trailingMargin" id="93s-4b-FgU"/>
                                <constraint firstItem="sWL-jY-xhD" firstAttribute="top" secondItem="4HA-yi-UmR" secondAttribute="bottom" constant="18" id="9Yv-Tu-eg3"/>
                                <constraint firstItem="iyQ-Fx-TZL" firstAttribute="top" secondItem="gth-q9-1ch" secondAttribute="top" constant="19" id="9a1-u3-ZXg"/>
                                <constraint firstItem="ktm-pV-FSj" firstAttribute="leading" secondItem="zNe-me-qKu" secondAttribute="leading" id="9kG-7F-cJY"/>
                                <constraint firstItem="Hwx-iI-mDC" firstAttribute="leading" secondItem="goC-Gk-Q8L" secondAttribute="leading" id="AD3-I5-ffM"/>
                                <constraint firstItem="H3Z-fG-7bU" firstAttribute="top" secondItem="3Ev-7S-NI0" secondAttribute="bottom" constant="12" id="Afn-8U-LgF"/>
                                <constraint firstItem="01A-kQ-w5O" firstAttribute="centerX" secondItem="F90-As-2ef" secondAttribute="centerX" id="BLB-49-AVI"/>
                                <constraint firstItem="rrh-At-DTe" firstAttribute="trailing" secondItem="Hwx-iI-mDC" secondAttribute="trailing" id="BLc-q7-w14"/>
                                <constraint firstItem="B5n-zk-5br" firstAttribute="top" secondItem="MeS-Tc-kBQ" secondAttribute="bottom" constant="70" id="BUu-u7-Tp9"/>
                                <constraint firstItem="Ihj-bP-VV1" firstAttribute="leading" secondItem="3Ev-7S-NI0" secondAttribute="leading" id="By9-KY-RUN"/>
                                <constraint firstItem="Mak-HP-aHS" firstAttribute="leading" secondItem="Aum-rJ-0tw" secondAttribute="leading" id="CPV-U4-rcE"/>
                                <constraint firstItem="B3u-ST-PGF" firstAttribute="leading" secondItem="oVH-4Y-PW8" secondAttribute="leading" id="CQq-va-WVY"/>
                                <constraint firstItem="Ihj-bP-VV1" firstAttribute="top" secondItem="Aum-rJ-0tw" secondAttribute="bottom" constant="15" id="DXJ-P0-lHd"/>
                                <constraint firstItem="oVH-4Y-PW8" firstAttribute="trailing" secondItem="ktm-pV-FSj" secondAttribute="trailing" id="Dcr-XR-a26"/>
                                <constraint firstItem="IHE-Lx-wlk" firstAttribute="top" secondItem="ZFN-ec-iPY" secondAttribute="bottom" constant="31" id="DyB-pc-nvh"/>
                                <constraint firstItem="phf-aG-XNx" firstAttribute="trailing" secondItem="QUo-Et-GgO" secondAttribute="trailing" id="E22-uQ-ieW"/>
                                <constraint firstItem="Hwx-iI-mDC" firstAttribute="trailing" secondItem="01A-kQ-w5O" secondAttribute="trailing" id="EMM-RO-eIp"/>
                                <constraint firstItem="4HA-yi-UmR" firstAttribute="centerX" secondItem="gth-q9-1ch" secondAttribute="centerX" id="EOh-Cs-8Gp"/>
                                <constraint firstItem="7Eh-un-K1p" firstAttribute="leading" secondItem="ZyP-qw-OQ3" secondAttribute="leading" id="Gxj-VT-WVJ"/>
                                <constraint firstItem="PGL-kB-Hab" firstAttribute="centerX" secondItem="B5n-zk-5br" secondAttribute="centerX" id="H2a-rO-gqR"/>
                                <constraint firstItem="iyQ-Fx-TZL" firstAttribute="centerX" secondItem="PGL-kB-Hab" secondAttribute="centerX" id="HCv-QB-aa9"/>
                                <constraint firstItem="erV-99-38J" firstAttribute="centerX" secondItem="Mak-HP-aHS" secondAttribute="centerX" id="HTJ-R0-aKG"/>
                                <constraint firstItem="IHE-Lx-wlk" firstAttribute="leading" secondItem="WuX-DZ-5wb" secondAttribute="leading" id="Hra-Xy-7ql"/>
                                <constraint firstItem="F90-As-2ef" firstAttribute="top" secondItem="01A-kQ-w5O" secondAttribute="bottom" constant="80" id="JVk-dY-83g"/>
                                <constraint firstItem="QUo-Et-GgO" firstAttribute="top" secondItem="phf-aG-XNx" secondAttribute="bottom" constant="43" id="Jio-M0-6vt"/>
                                <constraint firstItem="rrh-At-DTe" firstAttribute="top" secondItem="B5n-zk-5br" secondAttribute="bottom" constant="8" symbolic="YES" id="K2I-2a-XJh"/>
                                <constraint firstItem="Aum-rJ-0tw" firstAttribute="centerX" secondItem="sWL-jY-xhD" secondAttribute="centerX" constant="1" id="KQr-z9-tPT"/>
                                <constraint firstItem="B5n-zk-5br" firstAttribute="centerX" secondItem="H3Z-fG-7bU" secondAttribute="centerX" id="LVg-cv-q5u"/>
                                <constraint firstItem="ZFN-ec-iPY" firstAttribute="top" secondItem="QUo-Et-GgO" secondAttribute="bottom" constant="28" id="Mnp-PB-icX"/>
                                <constraint firstItem="B5n-zk-5br" firstAttribute="leading" secondItem="gth-q9-1ch" secondAttribute="leading" constant="20" id="Nc9-iz-nnR"/>
                                <constraint firstItem="Hwx-iI-mDC" firstAttribute="top" secondItem="rrh-At-DTe" secondAttribute="bottom" constant="45" id="Nrt-uu-RXM"/>
                                <constraint firstItem="QUo-Et-GgO" firstAttribute="trailing" secondItem="ZFN-ec-iPY" secondAttribute="trailing" id="O7Z-fb-DPI"/>
                                <constraint firstItem="ZFN-ec-iPY" firstAttribute="leading" secondItem="IHE-Lx-wlk" secondAttribute="leading" id="OjC-SM-0Tp"/>
                                <constraint firstItem="K7C-sC-gkS" firstAttribute="leading" secondItem="ktm-pV-FSj" secondAttribute="leading" id="P7h-Lh-iYR"/>
                                <constraint firstAttribute="trailing" secondItem="3Ev-7S-NI0" secondAttribute="trailing" constant="28" id="P8j-6e-1rS"/>
                                <constraint firstItem="QUo-Et-GgO" firstAttribute="top" secondItem="oVH-4Y-PW8" secondAttribute="bottom" constant="29" id="QEj-EA-Trz"/>
                                <constraint firstItem="B5n-zk-5br" firstAttribute="trailing" secondItem="erV-99-38J" secondAttribute="trailing" constant="-1" id="QSw-DQ-N6z"/>
                                <constraint firstItem="7Eh-un-K1p" firstAttribute="leading" secondItem="gth-q9-1ch" secondAttribute="leading" constant="17" id="QcO-XO-0Zu"/>
                                <constraint firstItem="3Ev-7S-NI0" firstAttribute="top" secondItem="Ihj-bP-VV1" secondAttribute="bottom" constant="12" id="Qg1-8z-bf2"/>
                                <constraint firstItem="01A-kQ-w5O" firstAttribute="trailing" secondItem="goC-Gk-Q8L" secondAttribute="trailing" id="Sfo-jX-JV4"/>
                                <constraint firstItem="01A-kQ-w5O" firstAttribute="leading" secondItem="F90-As-2ef" secondAttribute="leading" id="T0m-qu-AF4"/>
                                <constraint firstItem="ZyP-qw-OQ3" firstAttribute="trailing" secondItem="phf-aG-XNx" secondAttribute="trailing" id="TUg-1J-qUp"/>
                                <constraint firstItem="7Eh-un-K1p" firstAttribute="firstBaseline" secondItem="sWL-jY-xhD" secondAttribute="firstBaseline" id="TmR-or-vJ4"/>
                                <constraint firstItem="MDm-hG-oxj" firstAttribute="top" secondItem="IHE-Lx-wlk" secondAttribute="bottom" constant="25" id="WIZ-HA-gTP"/>
                                <constraint firstItem="3Ev-7S-NI0" firstAttribute="trailing" secondItem="zNe-me-qKu" secondAttribute="trailing" id="Wyv-8P-lhz"/>
                                <constraint firstAttribute="trailing" secondItem="K7C-sC-gkS" secondAttribute="trailing" constant="30" id="XNK-9M-IKk"/>
                                <constraint firstItem="B3u-ST-PGF" firstAttribute="leading" secondItem="gth-q9-1ch" secondAttribute="leading" constant="35" id="Y9M-3a-RR2"/>
                                <constraint firstItem="IHE-Lx-wlk" firstAttribute="trailing" secondItem="WuX-DZ-5wb" secondAttribute="trailing" id="Ykq-2g-0Br"/>
                                <constraint firstItem="goC-Gk-Q8L" firstAttribute="baseline" secondItem="3Ev-7S-NI0" secondAttribute="baseline" id="ZaE-8X-Cy5"/>
                                <constraint firstItem="Hwx-iI-mDC" firstAttribute="centerX" secondItem="01A-kQ-w5O" secondAttribute="centerX" id="Zpt-ov-c81"/>
                                <constraint firstItem="WuX-DZ-5wb" firstAttribute="firstBaseline" secondItem="MDm-hG-oxj" secondAttribute="firstBaseline" constant="12" id="aad-m0-pvJ"/>
                                <constraint firstItem="MeS-Tc-kBQ" firstAttribute="top" secondItem="gth-q9-1ch" secondAttribute="top" constant="31" id="abW-MD-Vhz"/>
                                <constraint firstAttribute="bottom" secondItem="WuX-DZ-5wb" secondAttribute="bottom" constant="22" id="aov-wJ-CZB"/>
                                <constraint firstItem="MDm-hG-oxj" firstAttribute="leading" secondItem="gth-q9-1ch" secondAttribute="leading" constant="31" id="awI-a7-vu1"/>
                                <constraint firstItem="goC-Gk-Q8L" firstAttribute="top" secondItem="F90-As-2ef" secondAttribute="bottom" constant="28" id="cRa-u7-eHT"/>
                                <constraint firstItem="B5n-zk-5br" firstAttribute="leading" secondItem="rrh-At-DTe" secondAttribute="leading" constant="1" id="cpc-R3-47v"/>
                                <constraint firstItem="B3u-ST-PGF" firstAttribute="trailing" secondItem="oVH-4Y-PW8" secondAttribute="trailing" id="dDv-VF-Wo2"/>
                                <constraint firstItem="4HA-yi-UmR" firstAttribute="leading" secondItem="gth-q9-1ch" secondAttribute="leading" constant="18" id="dxe-38-43x"/>
                                <constraint firstItem="oVH-4Y-PW8" firstAttribute="leading" secondItem="K7C-sC-gkS" secondAttribute="leading" id="eSb-u8-G2I"/>
                                <constraint firstItem="ktm-pV-FSj" firstAttribute="top" secondItem="K7C-sC-gkS" secondAttribute="bottom" constant="8" symbolic="YES" id="ekg-vR-2Qb"/>
                                <constraint firstItem="oVH-4Y-PW8" firstAttribute="top" secondItem="ZyP-qw-OQ3" secondAttribute="bottom" constant="8" symbolic="YES" id="f08-TN-SO1"/>
                                <constraint firstItem="erV-99-38J" firstAttribute="trailing" secondItem="sWL-jY-xhD" secondAttribute="trailing" constant="1" id="gFX-v5-gP0"/>
                                <constraint firstItem="7Eh-un-K1p" firstAttribute="trailing" secondItem="ZyP-qw-OQ3" secondAttribute="trailing" id="gzN-ix-ix7"/>
                                <constraint firstItem="Hwx-iI-mDC" firstAttribute="top" secondItem="erV-99-38J" secondAttribute="bottom" constant="21" id="hWd-Qg-qbE"/>
                                <constraint firstItem="Ihj-bP-VV1" firstAttribute="leading" secondItem="F90-As-2ef" secondAttribute="trailing" id="hYT-R5-v4o"/>
                                <constraint firstItem="B5n-zk-5br" firstAttribute="top" secondItem="PGL-kB-Hab" secondAttribute="bottom" constant="37" id="i1s-29-k45"/>
                                <constraint firstItem="Aum-rJ-0tw" firstAttribute="leading" secondItem="Ihj-bP-VV1" secondAttribute="leading" id="ik9-BJ-ZIa"/>
                                <constraint firstItem="MeS-Tc-kBQ" firstAttribute="leading" secondItem="gth-q9-1ch" secondAttribute="leadingMargin" id="k44-5J-Rpb"/>
                                <constraint firstItem="B5n-zk-5br" firstAttribute="centerX" secondItem="gth-q9-1ch" secondAttribute="centerX" id="mfY-Sn-pil"/>
                                <constraint firstItem="sWL-jY-xhD" firstAttribute="trailing" secondItem="B3u-ST-PGF" secondAttribute="trailing" id="nPW-eI-Ag8"/>
                                <constraint firstItem="sWL-jY-xhD" firstAttribute="leading" secondItem="7Eh-un-K1p" secondAttribute="trailing" constant="-1" id="pkS-Zg-jXq"/>
                                <constraint firstItem="erV-99-38J" firstAttribute="leading" secondItem="gth-q9-1ch" secondAttribute="leading" constant="37" id="qXE-h8-y36"/>
                                <constraint firstItem="4HA-yi-UmR" firstAttribute="centerX" secondItem="MDm-hG-oxj" secondAttribute="centerX" id="rQJ-pe-O8T"/>
                                <constraint firstItem="H3Z-fG-7bU" firstAttribute="leading" secondItem="gth-q9-1ch" secondAttribute="leading" constant="89" id="rkh-O5-ZGo"/>
                                <constraint firstItem="goC-Gk-Q8L" firstAttribute="firstBaseline" secondItem="3Ev-7S-NI0" secondAttribute="firstBaseline" id="rvk-sa-M7X"/>
                                <constraint firstItem="MeS-Tc-kBQ" firstAttribute="leading" secondItem="PGL-kB-Hab" secondAttribute="leading" id="sIA-hP-AXd"/>
                                <constraint firstItem="ZyP-qw-OQ3" firstAttribute="top" secondItem="7Eh-un-K1p" secondAttribute="bottom" constant="26" id="sN7-Nm-RgN"/>
                                <constraint firstItem="phf-aG-XNx" firstAttribute="leading" secondItem="QUo-Et-GgO" secondAttribute="leading" id="seV-zB-PSa"/>
                                <constraint firstItem="QUo-Et-GgO" firstAttribute="leading" secondItem="ZFN-ec-iPY" secondAttribute="leading" id="sse-Jq-Hj6"/>
                                <constraint firstAttribute="height" constant="1232" id="tXL-hr-NF2"/>
                                <constraint firstAttribute="bottom" secondItem="MDm-hG-oxj" secondAttribute="bottom" id="tod-yZ-TaL"/>
                                <constraint firstItem="01A-kQ-w5O" firstAttribute="top" secondItem="Hwx-iI-mDC" secondAttribute="bottom" constant="71" id="vPB-UM-MSk"/>
                                <constraint firstItem="PGL-kB-Hab" firstAttribute="top" secondItem="gth-q9-1ch" secondAttribute="top" constant="57" id="vwg-Wq-Noy"/>
                                <constraint firstItem="B5n-zk-5br" firstAttribute="top" secondItem="iyQ-Fx-TZL" secondAttribute="bottom" constant="10" id="vxn-EA-ihQ"/>
                                <constraint firstItem="Mak-HP-aHS" firstAttribute="top" secondItem="erV-99-38J" secondAttribute="bottom" constant="1" id="whR-qh-KLS"/>
                                <constraint firstItem="ZyP-qw-OQ3" firstAttribute="leading" secondItem="phf-aG-XNx" secondAttribute="leading" id="xeE-ma-Tud"/>
                                <constraint firstItem="erV-99-38J" firstAttribute="leading" secondItem="Mak-HP-aHS" secondAttribute="leading" id="xmq-eT-x8w"/>
                                <constraint firstItem="phf-aG-XNx" firstAttribute="top" secondItem="ZyP-qw-OQ3" secondAttribute="bottom" constant="11" id="y2X-fO-H4z"/>
                                <constraint firstItem="MeS-Tc-kBQ" firstAttribute="trailing" secondItem="PGL-kB-Hab" secondAttribute="trailing" id="y36-Dr-jgS"/>
                                <constraint firstItem="Mak-HP-aHS" firstAttribute="trailing" secondItem="Ihj-bP-VV1" secondAttribute="trailing" id="y6S-CN-b2m"/>
                                <constraint firstItem="4HA-yi-UmR" firstAttribute="top" secondItem="H3Z-fG-7bU" secondAttribute="bottom" constant="8" id="yC7-MJ-kLR"/>
                                <constraint firstItem="erV-99-38J" firstAttribute="top" secondItem="iyQ-Fx-TZL" secondAttribute="bottom" constant="88" id="yqV-oK-208"/>
                                <constraint firstItem="QUo-Et-GgO" firstAttribute="firstBaseline" secondItem="K7C-sC-gkS" secondAttribute="firstBaseline" constant="21" id="yua-U1-MIf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="gth-q9-1ch" firstAttribute="width" secondItem="IJ5-7X-ztH" secondAttribute="width" id="06Q-uV-fDF"/>
                        <constraint firstAttribute="trailing" secondItem="gth-q9-1ch" secondAttribute="trailing" id="4hg-lM-8uy"/>
                        <constraint firstItem="gth-q9-1ch" firstAttribute="leading" secondItem="IJ5-7X-ztH" secondAttribute="leading" id="GY8-Qw-UaZ"/>
                        <constraint firstItem="gth-q9-1ch" firstAttribute="top" secondItem="IJ5-7X-ztH" secondAttribute="top" id="bdw-ed-P45"/>
                        <constraint firstAttribute="trailing" secondItem="gth-q9-1ch" secondAttribute="trailing" id="e3z-JV-XTJ"/>
                        <constraint firstAttribute="bottom" secondItem="gth-q9-1ch" secondAttribute="bottom" id="tDB-EE-XFP"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IJ5-7X-ztH" firstAttribute="top" secondItem="R34-kx-Rn9" secondAttribute="top" id="8ZH-Mz-jfm"/>
                <constraint firstAttribute="bottom" secondItem="IJ5-7X-ztH" secondAttribute="bottom" id="Fau-md-6mb"/>
                <constraint firstAttribute="trailing" secondItem="IJ5-7X-ztH" secondAttribute="trailing" id="fZ1-9X-vWu"/>
                <constraint firstAttribute="trailing" secondItem="IJ5-7X-ztH" secondAttribute="trailing" id="i2Z-Rd-SaJ"/>
                <constraint firstItem="IJ5-7X-ztH" firstAttribute="width" secondItem="R34-kx-Rn9" secondAttribute="width" id="mUQ-MX-Urh"/>
                <constraint firstItem="IJ5-7X-ztH" firstAttribute="leading" secondItem="R34-kx-Rn9" secondAttribute="leading" id="oox-We-xXU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="378.5" y="776"/>
        </view>
    </objects>
    <resources>
        <image name="feuille_title_big" width="374" height="382"/>
        <image name="tuto_clean" width="1618" height="1303"/>
    </resources>
</document>
