<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TutoWhyPractice" customModule="MiaSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSe-Rt-BOz">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-7F-EtP">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="709.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="POURQUOI DOIS-JE TONIFIER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPl-Gh-xqN">
                                    <rect key="frame" x="8" y="38" width="398" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="Ma0-Gj-2yE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="18"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feuille_title_big" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-4O-rkL">
                                    <rect key="frame" x="137.5" y="18" width="100" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="6tv-W2-ShW"/>
                                        <constraint firstAttribute="width" constant="100" id="9Ri-m7-SeQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MON PÉRINÉE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uwl-hq-rTd">
                                    <rect key="frame" x="8" y="62" width="398" height="27"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="27" id="Oy3-yA-Zcp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="25"/>
                                    <color key="textColor" red="0.81568627449999997" green="0.1960784314" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fuites urinaires, manque de sensations sexuelles… Des désagréments qui peuvent vous gâcher la vie." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skm-Sy-eHh">
                                    <rect key="frame" x="30" y="153" width="332" height="86"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="86" id="NhZ-bB-6uR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="petite-femme" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-gS-h35">
                                    <rect key="frame" x="8" y="220.5" width="144" height="400"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="400" id="LMu-B6-w3z"/>
                                        <constraint firstAttribute="width" constant="144" id="ORQ-nu-LAV"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Grossesse, accouchement, ménopause, hygiène de vie, sport intense … peuvent être à l'origine de ces désagréments." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpy-Ot-QVG">
                                    <rect key="frame" x="160" y="268" width="212" height="143"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="65" id="773-0i-X6M"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Bonne nouvelle ! Il est prouvé que tonifier votre périnée vous permettra de remédier à ces problèmes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-LK-css">
                                    <rect key="frame" x="166" y="441" width="196" height="123"/>
                                    <constraints>
                                        <constraint firstAttribute="height" priority="250" constant="86" id="diw-ig-uji"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="qcb-LK-css" firstAttribute="leading" secondItem="XbN-gS-h35" secondAttribute="trailing" constant="8" id="8xo-EE-5BP"/>
                                <constraint firstItem="QPl-Gh-xqN" firstAttribute="top" secondItem="Efw-7F-EtP" secondAttribute="top" constant="38" id="AI7-Do-41n"/>
                                <constraint firstItem="QPl-Gh-xqN" firstAttribute="leading" secondItem="Efw-7F-EtP" secondAttribute="leading" constant="8" id="ArG-p1-vEs"/>
                                <constraint firstAttribute="trailing" secondItem="uwl-hq-rTd" secondAttribute="trailing" constant="8" id="SJR-gF-mzw"/>
                                <constraint firstAttribute="trailing" secondItem="skm-Sy-eHh" secondAttribute="trailing" constant="8" id="TcD-85-HZP"/>
                                <constraint firstItem="7VO-4O-rkL" firstAttribute="centerX" secondItem="Efw-7F-EtP" secondAttribute="centerX" id="UFy-L2-gdC"/>
                                <constraint firstItem="Wpy-Ot-QVG" firstAttribute="leading" secondItem="XbN-gS-h35" secondAttribute="trailing" constant="8" id="UhX-PM-czU"/>
                                <constraint firstAttribute="trailing" secondItem="qcb-LK-css" secondAttribute="trailing" constant="15" id="WiL-do-OHH"/>
                                <constraint firstItem="uwl-hq-rTd" firstAttribute="leading" secondItem="Efw-7F-EtP" secondAttribute="leading" constant="8" id="Xbx-WB-Jib"/>
                                <constraint firstItem="qcb-LK-css" firstAttribute="top" secondItem="Wpy-Ot-QVG" secondAttribute="bottom" constant="30" id="XyN-Rk-z8T"/>
                                <constraint firstItem="XbN-gS-h35" firstAttribute="leading" secondItem="Efw-7F-EtP" secondAttribute="leading" constant="8" id="cv4-Ur-DKP"/>
                                <constraint firstItem="uwl-hq-rTd" firstAttribute="top" secondItem="QPl-Gh-xqN" secondAttribute="bottom" id="dQV-XF-KQt"/>
                                <constraint firstItem="XbN-gS-h35" firstAttribute="top" secondItem="skm-Sy-eHh" secondAttribute="bottom" constant="8" id="e0T-zz-Sdi"/>
                                <constraint firstItem="7VO-4O-rkL" firstAttribute="top" secondItem="Efw-7F-EtP" secondAttribute="top" constant="18" id="e1o-8i-EqD"/>
                                <constraint firstItem="skm-Sy-eHh" firstAttribute="top" secondItem="7VO-4O-rkL" secondAttribute="bottom" constant="35" id="eBe-eF-Wje"/>
                                <constraint firstItem="skm-Sy-eHh" firstAttribute="leading" secondItem="Efw-7F-EtP" secondAttribute="leading" constant="8" id="eLA-4B-6YT"/>
                                <constraint firstItem="Wpy-Ot-QVG" firstAttribute="centerY" secondItem="XbN-gS-h35" secondAttribute="centerY" constant="-68.5" id="k9S-Et-eoU"/>
                                <constraint firstAttribute="trailing" secondItem="Wpy-Ot-QVG" secondAttribute="trailing" constant="15" id="kaE-PK-Ael"/>
                                <constraint firstAttribute="trailing" secondItem="QPl-Gh-xqN" secondAttribute="trailing" constant="8" id="qE2-8X-PDZ"/>
                                <constraint firstAttribute="bottom" secondItem="XbN-gS-h35" secondAttribute="bottom" constant="89" id="wlZ-7c-BZD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Efw-7F-EtP" firstAttribute="leading" secondItem="QSe-Rt-BOz" secondAttribute="leading" id="0ut-Kw-UYf"/>
                        <constraint firstAttribute="bottom" secondItem="Efw-7F-EtP" secondAttribute="bottom" id="1Ny-2T-JIi"/>
                        <constraint firstItem="Efw-7F-EtP" firstAttribute="leading" secondItem="QSe-Rt-BOz" secondAttribute="leading" id="Iu0-Ab-Mon"/>
                        <constraint firstAttribute="trailing" secondItem="Efw-7F-EtP" secondAttribute="trailing" id="RP1-0h-hYI"/>
                        <constraint firstItem="Efw-7F-EtP" firstAttribute="top" secondItem="QSe-Rt-BOz" secondAttribute="top" id="RwE-7B-mFx"/>
                        <constraint firstItem="Efw-7F-EtP" firstAttribute="height" secondItem="QSe-Rt-BOz" secondAttribute="height" priority="250" id="Vbs-Aa-hPA"/>
                        <constraint firstItem="Efw-7F-EtP" firstAttribute="width" secondItem="QSe-Rt-BOz" secondAttribute="width" id="XGs-vv-WiD"/>
                        <constraint firstAttribute="bottom" secondItem="Efw-7F-EtP" secondAttribute="bottom" id="a1Q-XY-X05"/>
                        <constraint firstAttribute="trailing" secondItem="Efw-7F-EtP" secondAttribute="trailing" id="mWp-ET-bqt"/>
                        <constraint firstItem="Efw-7F-EtP" firstAttribute="top" secondItem="QSe-Rt-BOz" secondAttribute="top" id="ybz-bN-6Wm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QSe-Rt-BOz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QB8-Cv-PTm"/>
                <constraint firstItem="QSe-Rt-BOz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="XWy-iQ-u0D"/>
                <constraint firstAttribute="trailing" secondItem="QSe-Rt-BOz" secondAttribute="trailing" id="a7i-AU-oAk"/>
                <constraint firstAttribute="bottom" secondItem="QSe-Rt-BOz" secondAttribute="bottom" id="kTM-WL-u5B"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="feuille_title_big" width="374" height="382"/>
        <image name="petite-femme" width="179" height="400"/>
    </resources>
</document>
